worker_processes auto;
events {
    worker_connections 1024;
    debug_connection 127.0.0.1;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    server {
        listen 80;
        server_name ${NGINX_SERVER_NAME};

        location / {
            proxy_pass http://app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
}
